<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        ul
        {
            list-style-type: square;
            list-style-position: outside;
            list-style-image: url("../../images/Icons/icon-2.jpg");

        }
        ol
        {
            list-style-type:upper-latin;
            background-color: #acacdd;
            margin: 20px;
            padding: 20px;
        }
        ol li
        {
            color: rgba(242, 242, 239, 0.84);
         background-color: rgba(229, 248, 78, 0.62);
            margin: 20px;
            padding: 10px;


        }
        }

    </style>
</head>

<body>
   <h1> Unorder List</h1>
    <ul>
        <li>One</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
    </ul>
    <h1>Order List</h1>
    <ol>
        <li>One</li>
        <li>two</li>
        <li>three</li>
        <li style="color: black;">four</li>
        <li>five</li>
    </ol>

</body>

</html>
