<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

<style>
    *{
        font-size: 40px;
    }
        .one
    {
        background-color: #a27dc4;
        height: 100px;
        width: 100px;
        text-align: center;
        line-height: 100px;
        padding: 10px;
        border: 10px solid red;
        margin: 10px;


    }
    .two{
        background-color: #c47da0;
        height: 100px;
        width: 100px;
        padding: 10px;
        border: 10px solid red;
        margin: 50px;
        text-align: center;
        line-height: 100px;

    }
    </style>
</head>

<body>
    <div class="one">one</div>
    <div class="two">two</div>
</body>
</html>
