<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        h3 {
            display: none;
        }

        ul {
            margin-top: 20px;
            border: 1px solid;
            width: 300px
        }

        li {
            border: 1px solid red;
            display: inline;
        }

        span {
            border: 1px solid green;
            width: 100px;
            padding: 10px;
            margin: 10px;
            display: inline-block;

        }

        a {
            border: 1px solid blue;
            width: 100px;
            padding: 10px;
            margin: 10px;
            display: list-item;
            list-style-position: inside;
        }

    </style>
</head>

<body>
    <h3>This is an example of CSS Display</h3>
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
    </ul>
    <span>one</span>
    <span>two</span>
    <span>three</span>
    <span>four</span>
    <span>five</span>
    <a href="">one</a>
    <a href="">two</a>
    <a href="">three</a>


</body>

</html>
