<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        body
        {
        height: 200vh;
            }
        p
        {
            font-size: 35px;
        }
        .p2{
            font-size: 50px;
            text-shadow: 2px 2px #74d4a4;
        }
        .p3{
            font-size: 50px;
            text-shadow: 2px 0px 10px blue;
        }

        .p4{
            font-size: 70px;
            color: white;
            font-family: sans-serif;
            text-shadow: 2px 0px 10px black;
        }
        .p5{
            font-size: 70px;
            color: white;
            font-family: sans-serif;
            text-shadow: 0px 0px 10px black,
                2px 0px 5px blue,
                2px 0px 20px red;
        }
        .container
        {
            border: 1px solid black;
            margin: 25px;
            display: inline-block;
            padding: 20px;
            height: 300px;
            font-family: sans-serif;
            line-height: 200px;
            box-shadow: 0px 0px 20px 10px grey;

        }
    </style>
</head>

<body>
    <p class="p1">This is paragraph -1</p>
    <p class="p2">This is paragraph -2</p>
    <p class="p3">This is paragraph -3</p>
    <p class="p4">This is paragraph -4</p>
    <p class="p5">This is paragraph -5</p>
    <div class="container">
        <p> This is an example of Box shadow</p>
    </div>

</body>

</html>
