<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-size: 20px;
        }

        .one {
            background-color: #d936a1;
            border: 20px solid red;
            height: 50px;
            width: 50px;
            border: 20px solid red;
            padding: 20px;
            margin: 20px;



        }

        .two {
            background-color: blue;
            border: 20px solid red;
            height: 50px;
            width: 50px;
            border: 20px solid red;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="one">one</div>
    <div class="two">two</div>
</body></html>
