<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        HTML CSS JS Result body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background:

                linear-gradient(#400080, transparent),



                linear-gradient(200deg, #d047d1, #ff0000, #ffff00);

        }




        * {
            box-sizing: border-box;
        }



        div {
            /* first square */
            position: absolute;
            width: 400px;
            height: 400px;
            border-radius: 25%;
            top: 50%;
            left: 50%;
            margin-left: -180px;
            margin-top: -190px;

            background: transparent;
            border: 35px solid #fff;
        }


        div:before,
        div:after {
            content: "";
            display: block;
            position: absolute;
            margin: auto;
        }


        div:before {
            /* large circle */
            width: 150px;
            height: 150px;
            border-radius: 100%;
            top: calc(100% / 6);
            left: calc(100% / 6);
            background: transparent;
            border: 35px solid #fff;
        }

        div:after {
            /* small circle */
            width: 40px;
            height: 40px;
            background: #fff;
            border-radius: 100%;
            right: 10%;
            top: 10%;
        }

        Resources

    </style>
</head>

<body>
    <div></div>
</body>

</html>
