<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
            font-size: 20px;
            box-sizing: border-box;
        }

        body {
            background: url("../../images/photo-3.jpg") no-repeat;
            background-size: cover;
        }

        .navbar {
            background-color: darkblue;
            text-align: center;
        }

        .navbar ul {
            list-style: none;
            display: inline-flex;

        }

        .navbar ul li {
            width: 150px;
            margin: 15px;
            padding: 15px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
        }

        .active,
        .navbar ul li:hover {
            background-color: deeppink;
            border-radius: 5px;
        }

        .fa {
            margin-right: 8px;
        }


        .submenu-1 {
            display: none;
        }

        .navbar ul li:hover .submenu-1 {
            background-color: darkblue;
            display: block;
            position: absolute;
            margin-top: 15px;
            margin-left: -25px;
        }


        .navbar ul li:hover .submenu-1 ul {
            display: block;
        }

        .navbar ul li:hover .submenu-1 ul li {
            width: 150px;
            padding: 15px;
            text-align: left;
            background: transparent;
            border-radius: 0px;
            border-bottom: 1px dotted white;
        }

        .navbar ul li:hover .submenu-1 ul li:last-child {
            border-bottom: none;
        }

        .navbar ul li:hover .submenu-1 ul li a:hover {
            color: lightpink;
        }

        .fa-angle-right {
            float: right;
        }
        .submenu-2
        {
            display: none;
        }
        .hover-me:hover .submenu-2
        {
            display: block;
            background-color: darkblue;
            position: absolute;
            margin-left: 135px;
            margin-top: -55px;
        }


    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li class="active"><a href=""><i class="fa fa-home"></i>Home</a></li>
            <li><a href="">About</a>
                <div class="submenu-1">
                    <ul>
                        <li><a href="">Who we r</a></li>
                        <li><a href="">Mission</a></li>
                        <li><a href="">Vision</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="">services</a>
                <div class="submenu-1">
                    <ul>
                        <li><a href="">Web Designing</a></li>
                        <li class="hover-me"><a href="">Marketing<i class="fa fa-angle-right"></i></a>
                            <div class="submenu-2">
                                <ul>
                                    <li><a href="">SEO</a></li>
                                    <li><a href="">Social Media</a></li>
                                    <li><a href="">E-Marketing</a></li>
                                </ul>
                            </div>

                        </li>
                        <li class="hover-me"><a href="">Mobile<i class="fa fa-angle-right"></i></a>
                            <div class="submenu-2">
                                <ul>
                                    <li><a href="">Android App</a></li>
                                    <li><a href="">Iphone App</a></li>
                                    <li><a href="">Game App</a></li>
                                    <li><a href="">Unity App</a></li>
                                </ul>
                            </div>

                        </li>
                    </ul>
                </div>
            </li>
            <li><a href="">clients</a></li>
            <li><a href="">Investers</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Training</a></li>
            <li><a href="">Contact </a></li>
        </ul>
    </div>
</body></html>
