<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        body {
            height: 200vh;

        }

        .wrapper {
            padding: 20px;
            border: 1px solid;
            margin-top: 100px;
            height: 350px;
            width: 600px;
            margin-left: 100px;
            position: relative;
        }

        h1 {
            font-size: 20px;
            /*position: relative;
            top: 180px;*/


        }


        img {
            position: sticky;
            top: 0px;
            left: 0px;

        }
    </style>

</head>

<body>
    <div class="wrapper">
        <h1>This is CSS Position property Example</h1>
        <img src="../../images/India-Flag-icon.png" alt="" width="150" height="150">
        <p>
            The rest of the day was a lazy one, partly spent by the complex
            pool, partly inside watching British TV, but we couldn't be doing
            this for the rest of the holiday. Already we were missing having
            the car!
            <br clear="all" />
            I decided to check out what the weather would be doing for the next
            few days, as that would help us make any decisions about future
            excursions.</p>
    </div>
</body></html>
