<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        p.one {
            font-size: 30px;
            text-shadow: 2px 2px red;
        }
        p.two {
            font-size: 50px;
            text-shadow: 2px 2px 5px blue;
        }

        p.three {
            font-size: 40px;
            color: white;
            font-family: sans-serif;
            text-shadow: 2px 0px 5px black;
        }
         p.four {
            font-size: 40px;
            color: black;
            font-family: sans-serif;
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
        }
        p.five {
            font-size: 40px;
            color: white;
            font-family: sans-serif;
             text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }

    </style>
</head>

<body>
    <p>This is my paragraph</p>

    <p class="one">This is my paragraph-1</p>
    <p class="two">This is my paragraph-2</p>
    <p class="three">This is my paragraph-3</p>
    <p class="four">This is my paragraph-4</p>
    <p class="five">This is my paragraph-5</p>


    </body>

</html>


