<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background: url("../../images/ipad.jpg") no-repeat;
            background-size: cover;
            color: white;
            font-size: 20px;
            font-family: arial;

        }

        .wrap {
            text-align: center;
            height: 80px;
            width: 100%;
            background-color: black;
        }

        ul {
            list-style: none;

            padding: 0px;
            margin: 0px;

        }

        ul li {
            float: left;
            width: 150px;
            height: 80px;
            background-color: black;
            text-align: center;
            line-height: 80px;
            opacity: .8;


        }

        ul li a {
            text-decoration: none;
            color: white;

            display: block;
        }

        ul li a:hover {
            background-color: darkseagreen;


        }

        ul li ul li {
            display: none;
        }

        ul li:hover ul li {
            display: block;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul>
            <li><a>Home</a></li>
            <li><a>About</a></li>
            <li><a href="">service</a>
                <ul>
                    <li><a>one</a></li>
                    <li><a>two</a></li>
                    <li><a>Three</a></li>

                </ul>
            </li>
            <li><a>Cleint</a>
                <ul>
                    <li><a>one</a></li>
                    <li><a>two</a></li>
                    <li><a>Three</a></li>

                </ul>
            </li>
            <li><a>inverter</a>
                <ul>
                    <li><a>one</a></li>
                    <li><a>two</a></li>
                    <li><a>Three</a></li>

                </ul>
            </li>
            <li><a>Contact</a></li>




        </ul>
    </div>
</body></html>
