<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        .card-1 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 2s;
            width: 40%;
            border-radius: 5px;
            float: left;
            margin: 20px;
        }

        .card-1:hover {
            box-shadow: 0 8px 26px 0 #3173b5;
        }

        img {
            border-radius: 5px;
        }

        .container {
            padding: 2px 16px;
        }

        .card-2 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 2s;
            width: 40%;
            border-radius: 5px;
            float: left;
            margin: 20px;
        }

        .card-2:hover {
            transform: rotatex(360deg);
        }

    </style>

</head>

<body>

    <div class="card-1">
        <img src="../../images/img_avatar_male.png" alt="avtar" width="100%">
        <div class="container">
            <h3>Card Layout</h3>
            <p>This is an example of Card Layout-1</p>
        </div>
    </div>
    <div class="card-2">
        <img src="../../images/img_avatar_female.png" alt="avtar" width="100%">
        <div class="container">
            <h3>Card Layout</h3>
            <p>This is an example of Card Layout-2</p>
        </div>
    </div>

</body>

</html>
