<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        body {
            background: #a5c1ff;
        }

        .box {


            /*
            column-count: 2;
            column-gap: 90px;
*/
            /*
            column-rule-color: #a5c1ff;
            column-rule-style: solid;
            column-rule-width: 15px;
*/


            column-rule: 2px solid #a5c1ff;

            column-width: 200px;
            width: 1000px;
            height: 400px;
            background: white;
            color: black;
            /*border: 1px solid black;*/
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            overflow: hidden;
        }




        h2 {
            column-span: all;
        }

    </style>
</head>

<body>
    <div class="box">
        <h2 style="text-align: center;">CSS Multicolmun Property</h2>
        <p>A Web application is defined as any application program that runs on the Internet orcorporate intranets and extranets. The user of a Web application uses a Web browseron a client computer to run the program residing on the server. The entire processingis done on the server as if it were done at the user’s local machine. In this chapterwe use the term in a broader context to include any application that is Web browser
            based.A Web application is defined as any application program that runs on the Internet or
            corporate intranets and extranets. The user of a Web application uses a Web browser
            on a client computer to run the program residing on the server.

            The entire processing
            is done on the server as if it were done at the user’s local machine. In this chapter
            we use the term in a broader context to include any application that is Web browser
            based.A Web application is defined as any application program that runs on the Internet or
            corporate intranets and extranets. The user of a Web application uses a Web browser
            on a client computer to run the program residing on the server.

            The entire processing
            is done on the server as if it were done at the user’s local machine. In this chapter
            we use the term in a broader context to include any application that is Web browser
            based. The entire processing
            is done on the server as if it were done at the user’s local machine. In this chapter
            we use the term in a broader context to include any application that is Web browser
            based. The entire processing
            is done on the server as if it were done at the user’s local machine. In this chapter
            we use the term in a broader context to include any application that is Web browser
            based. The entire processing
            is done on the server as if it were done at the user’s local machine. In this chapter
            we use the term in a broader context to include any application that is Web browser
            based. The entire processing
            is done on the server as if it were done at the user’s local machine. In this chapter
            we use the term in a broader context to include any application that is Web browser
            based.is done on the server as if it were done at the user’s local machine. In this chapter
            we use the term in a broader context to include any application that is Web browser
            based. The entire processing
            is done on the server as if it were done at the user’s local machine. In this chapter
            we use the term in a broader context to include any application that is Web browser
            based. The entire processing
            is done on the server as if it were done at the user’s local machine. In this chapter
            we use the term in a broader context to include any application that is Web browser
            based. The entire processing
            is done on the server as if it were done at the user’s local machine. In this chapter
            we use the term in a broader context to include any application that is Web browser
            based.


        </p>

    </div>

</body>

</html>
