<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: #4b9de5;
            width: 100%;
            height: 100%;
        }

        .bubbles {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .bubbles li {
            list-style: none;
            position: absolute;
            display: block;

            height: 20px;
            width: 20px;

            background: rgba(255, 255, 255, .2);

            animation: bubble 15s linear infinite;
            bottom: -150px;

        }

        .bubbles li:nth-child(1) {
            left: 5%;
            height: 80px;
            width: 80px;
            animation-delay: 0s;
        }

        .bubbles li:nth-child(2) {
            left: 10%;
            height: 20px;
            width: 20px;
            animation-delay: 4s;
            animation-duration: 12s;
        }

        .bubbles li:nth-child(3) {
            left: 30%;
            height: 100px;
            width: 100px;
            animation-delay: 14s;
        }

        .bubbles li:nth-child(4) {
            left: 40%;
            height: 60px;
            width: 60px;
            animation-delay: 12s;
            animation-duration: 18s;

        }

        .bubbles li:nth-child(5) {
            left: 30%;
            height: 30px;
            width: 30px;
            animation-delay: 0s;
        }

        .bubbles li:nth-child(6) {
            left: 75%;
            height: 110px;
            width: 110px;
            animation-delay: 13s;
        }

        .bubbles li:nth-child(7) {
            left: 60%;
            height: 70px;
            width: 70px;
            animation-delay: 6s;
        }

        .bubbles li:nth-child(8) {
            left: 40%;
            height: 40px;
            width: 40px;
            animation-delay: 8s;
            animation-duration: 14s;

        }

        .bubbles li:nth-child(9) {
            left: 50%;
            height: 120px;
            width: 120px;
            animation-delay: 4s;
            animation-duration: 35s;

        }

        .bubbles li:nth-child(10) {
            left: 70%;
            height: 90px;
            width: 90px;
            animation-delay: 4s;
            animation-duration: 11s;

        }

        .bubbles li:nth-child(11) {
            left: 60%;
            height: 10px;
            width: 10px;
            animation-delay: 4s;
            animation-duration: 11s;

        }

        .bubbles li:nth-child(12) {
            left: 80%;
            height: 10px;
            width: 10px;
            animation-delay: 4s;
            animation-duration: 11s;

        }

        .bubbles li:nth-child(13) {
            left: 80%;
            height: 20px;
            width: 20px;
            animation-delay: 4s;
            animation-duration: 11s;

        }

        .bubbles li:nth-child(14) {
            left: 95%;
            height: 30px;
            width: 30px;
            animation-delay: 4s;
            animation-duration: 10s;

        }

        .bubbles li:nth-child(15) {
            left: 90%;
            height: 10px;
            width: 10px;
            animation-delay: 4s;
            animation-duration: 14s;

        }

        @keyframes bubble {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;

            }
        }
    </style>
</head>

<body>
    <ul class="bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>

    </ul>

</body></html>
