<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-color: bisque;
        }

        #road {
            position: absolute;
            top: 260px;
            width: 100%;
            border-bottom: 7px dashed black;
        }

        #runner {
            background-image: url("../../images/walk.png");
            width: 110px;
            height: 273px;
            animation: walk 1s steps(8) infinite, forward 5s linear infinite;
        }

        @keyframes walk {
            0% {
                background-position: 0px;
            }

            100% {
                background-position: 914px;
            }


        }

        @keyframes forward {
            0% {
                transform: translateX(-100px);
            }

            100% {
                transform: translateX(1500px);

            }
        }

    </style>
</head>

<body>
    <div id="runner"></div>
    <div id="road"></div>


</body>

</html>
