<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        * {
            padding: 0px;
            margin: 0px;

        }

        .sky {
            height: 100vh;
            width: 100%;
            background-image: url("../../images/Car_Animation_Img/sky.jpg");
            background-size: cover;
            background-position: center;
            position: relative;
            overflow-x: hidden;
        }


        .highway {
            height: 200px;
            width: 500%;
            display: block;
            background-image: url("../../images/Car_Animation_Img/road.jpg");
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 1;
            background-repeat: repeat-x;
            animation: highway 5s linear infinite;
        }

        @keyframes highway {
            100% {
                transform: translateX(-3000px);
            }
        }


        .city {
            height: 250px;
            width: 500%;
            background-image: url("../../images/Car_Animation_Img/city.png");
            position: absolute;
            bottom: 200px;
            left: 0px;
            right: 0px;
            display: block;
            z-index: 1;
            background-repeat: repeat-x;
            animation: city 20s linear infinite;
        }

        @keyframes city {
            100% {
                transform: translateX(-3000px);
            }
        }

        .car {
            width: 400px;
            left: 50%;
            bottom: 100px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;

        }

        .car img {
            width: 100%;
            animation: car 1s linear infinite;
        }

        @keyframes car {
            0% {
                transform: translateY(-4px);
            }

            50% {
                transform: translateY(1px);
            }

            100% {
                transform: translateY(-4px);
            }
        }

        .wheel {
            left: 50%;
            bottom: 185px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }

        .wheel img {
            width: 72px;
            height: 72px;
            animation: wheel 1s linear infinite;
        }

        @keyframes wheel {
            100% {
                transform: rotate(360deg);
            }
        }

        .back-wheel {
            left: -165px;
            position: absolute;
        }

        .front-wheel {
            left: 80px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="sky">
        <div class="highway"></div>
        <div class="city"></div>
        <div class="car">
            <img src="../../images/Car_Animation_Img/car.png">
        </div>
        <div class="wheel">
            <img src="../../images/Car_Animation_Img/wheel.png" class="back-wheel">

            <img src="../../images/Car_Animation_Img/wheel.png" class="front-wheel">
        </div>

    </div>
</body></html>
