<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        .ok img {
            animation-name: animate;

            animation-duration: 7s;

            animation-iteration-count: infinite;

            animation-timing-function: linear;

            animation-delay: 5s;

/*          animation: animate 5s infinite linear;*/

        }

        @keyframes animate {
            0% {
                transform: translate(0px, 0px);
            }

            25% {
                transform: translate(600px, 0px);
            }

            50% {
                transform: translate(600px, 600px);
            }

            75% {
                transform: translate(0px, 600px);
            }

            100% {
                transform: translate(0px, 0px);

            }


        }
    </style>
</head>
<div class="ok">
    <img src="../../images/octopus.png" height="150" width="150">
</div>

<body>

</body></html>
