<html>

<head>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        onload = start;

        function start() {
            var i = 1;

            function Move() {
                i = (i % 5) + 1; // 5 is the Number of image in slider
                document.getElementById('id' + i).checked = true;
            }
            setInterval(Move, 3000); //change img in 3 sec
        }
    </script>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow-X: hidden;

        }

        #id1,
        #id2,
        #id3,
        #id4,
        #id5 {
            display: none;
        }

        .container {
            margin: 20 auto;

            position: relative;
            width: 70%;
            height: 0;
            padding-bottom: 40%;
            user-select: none;
            background-color: #1c1c1c;
            border: solid 10px #616161;
            border-radius: 10px;
        }

        .container .slide_img {
            position: absolute;
            width: 100%;
            height: 100%;

        }

        .container .slide_img img {
            width: inherit;
            height: inherit;
        }

        .prev,
        .next {
            width: 12%;
            height: inherit;
            position: absolute;
            top: 0;
            background-color: rgba(0, 0, 0, .2);
            color: white;
            z-index: 99;
            transition: .45s;
            cursor: pointer;
            text-align: center;
        }

        .next {
            right: 0;
        }

        .prev {
            left: 0;
        }


        label i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .fa {
            font-size: 60px;

        }

        .prev:hover,
        .next:hover {
            transition: .3s;
            background-color: rgba(88, 88, 88, .8);
            color: #ffffff;
        }

        .container #nav_slide {
            width: 100%;
            bottom: 12%;
            height: 11px;
            position: absolute;
            text-align: center;
            z-index: 99;
            cursor: default;
        }

        #nav_slide .dots {
            width: 18px;
            height: 18px;
            margin: 0 4px;
            position: relative;
            border-radius: 100%;
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.6);
            transition: .4s;
        }

        #nav_slide .dots:hover {
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.9);
            transition: .25s
        }

        .slide_img {
            z-index: -1;
        }

        #id1:checked~#one,
        #id2:checked~#two,
        #id3:checked~#three,
        #id4:checked~#four,
        #id5:checked~#five {
            z-index: 9;

        }

        #id1:checked~#nav_slide #dot1,
        #id2:checked~#nav_slide #dot2,
        #id3:checked~#nav_slide #dot3,
        #id4:checked~#nav_slide #dot4,
        #id5:checked~#nav_slide #dot5 {
            background-color: rgba(255, 255, 255, .9);
        }

        @media screen and (max-width: 685px) {
            .container {
                border: none;
                width: 100%;
                height: 0;
                padding-bottom: 55%;
            }

            label span {
                font-size: 50pt;
            }

            .prev,
            .next {
                width: 15%;
            }

            #nav_slide .dots {
                width: 12px;
                height: 12px;
            }
        }
    </style>

</head>

<body>
    <div class="container">

        <input type="radio" id="id1" name="images" checked />
        <input type="radio" id="id2" name="images" />
        <input type="radio" id="id3" name="images" />
        <input type="radio" id="id4" name="images" />
        <input type="radio" id="id5" name="images" />

        <div class="slide_img" id="one">

            <img src="../../images/imge-slider/img-1.jpg">

            <label class="prev" for="id5"><i class="fa fa-caret-left"></i>
            </label>
            <label class="next" for="id2"><i class="fa fa-caret-right"></i>
            </label>

        </div>

        <div class="slide_img" id="two">

            <img src="../../images/imge-slider/img-2.jpg">

            <label class="prev" for="id1"><i class="fa fa-caret-left"></i>
            </label>
            <label class="next" for="id3"><i class="fa fa-caret-right"></i>
            </label>

        </div>

        <div class="slide_img" id="three">
            <img src="../../images/imge-slider/img-3.jpg">
            <label class="prev" for="id2"><i class="fa fa-caret-left"></i>
            </label>
            <label class="next" for="id4"><i class="fa fa-caret-right"></i>
            </label>
        </div>

        <div class="slide_img" id="four">
            <img src="../../images/imge-slider/img-4.jpg">
            <label class="prev" for="id3"><i class="fa fa-caret-left"></i>
            </label>
            <label class="next" for="id5"><i class="fa fa-caret-right"></i>
            </label>
        </div>

        <div class="slide_img" id="five">
            <img src="../../images/imge-slider/img-5.jpg">
            <label class="prev" for="id4"><i class="fa fa-caret-left"></i>
            </label>
            <label class="next" for="id1"><i class="fa fa-caret-right"></i>
            </label>

        </div>

        <div id="nav_slide">
            <label for="id1" class="dots" id="dot1"></label>
            <label for="id2" class="dots" id="dot2"></label>
            <label for="id3" class="dots" id="dot3"></label>
            <label for="id4" class="dots" id="dot4"></label>
            <label for="id5" class="dots" id="dot5"></label>
        </div>

    </div>

</body></html>
