<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        onload = start;

        function start() {
            var i = 1;

            function Move() {
                i = (i % 5) + 1; // 5 is the Number of image in slider
                document.getElementById('id' + i).checked = true;
            }
            setInterval(Move, 2000); //change img in 3 sec
        }

    </script>


    <style>
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
            overflow: hidden;

        }

        #id1,
        #id2,
        #id3,
        #id4,
        #id5 {
            display: none;
        }

        .container {
            position: relative;
            margin: 20px auto;
            width: 70%;
            height: 0;
            padding-bottom: 40%;
            background-color: black;
            border: 10px solid grey;
            border-radius: 10px;

        }

        .container .img_slide {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .container .img_slide img {
            width: inherit;
            height: inherit;
        }

        .prev,
        .next {
            width: 10%;
            height: inherit;
            position: absolute;
            top: 0;
            background-color: rgba(0, 0, 0, .2);
            color: white;
            text-align: center;
            cursor: pointer;
            transition: .5s;
        }

        .next {
            right: 0;
        }

        .prev {
            left: 0;
        }

        label i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .fa {
            font-size: 60px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(88, 88, 88, .8);
            color: white;
            transition: .3s;
        }

        .nav-slider {
            width: 100%;
            bottom: 12%;
            height: 12px;
            position: absolute;
            text-align: center;
            z-index: 99;
            cursor: default;
        }

        .nav-slider .dots {
            width: 18px;
            height: 18px;
            margin: 0 5px;
            position: relative;
            border-radius: 100%;
            display: inline-block;
            background: rgba(0, 0, 0, .5);
            transition: .5s;
        }

        .nav-slider .dots:hover {
            background: rgba(255, 255, 255, .9);
            cursor: pointer;
            transition: .25s;
        }

        .img_slide {
            z-index: -1;
        }

        #id1:checked~#one,
        #id2:checked~#two,
        #id3:checked~#three,
        #id4:checked~#four,
        #id5:checked~#five {
            z-index: 9;
        }

        #id1:checked~.nav-slider dot-1,
        #id2:checked~.nav-slider dot-2,
        #id3:checked~.nav-slider dot-3,
        #id4:checked~.nav-slider dot-4,
        #id5:checked~.nav-slider dot-5 {
            z-index: 9;
        }

    </style>
</head>

<body>
    <div class="container">

        <input type="radio" id="id1" name="images" checked>
        <input type="radio" id="id2" name="images">
        <input type="radio" id="id3" name="images">
        <input type="radio" id="id4" name="images">
        <input type="radio" id="id5" name="images">





        <div class="img_slide " id="one">
            <img src="../../images/imge-slider/img-1.jpg" alt="">
            <label for="id5" class="prev">
                <i class="fa fa-caret-left"></i>
            </label>
            <label for="id2" class="next">
                <i class="fa fa-caret-right"></i>


            </label>
        </div>

        <div class="img_slide " id="two">
            <img src="../../images/imge-slider/img-2.jpg" alt="">
            <label for="id1" class="prev">
                <i class="fa fa-caret-left"></i>
            </label>
            <label for="id3" class="next">
                <i class="fa fa-caret-right"></i>

            </label>
        </div>
        <div class="img_slide " id="three">
            <img src="../../images/imge-slider/img-3.jpg" alt="">
            <label for="id2" class="prev">
                <i class="fa fa-caret-left"></i>
            </label>
            <label for="id4" class="next">
                <i class="fa fa-caret-right"></i>

            </label> </div>
        <div class="img_slide " id="four">
            <img src="../../images/imge-slider/img-4.jpg" alt="">
            <label for="id3" class="prev">
                <i class="fa fa-caret-left"></i>
            </label>
            <label for="id5" class="next">
                <i class="fa fa-caret-right"></i>

            </label> </div>

        <div class="img_slide " id="five">
            <img src="../../images/imge-slider/img-5.jpg" alt="">
            <label for="id4" class="prev">
                <i class="fa fa-caret-left"></i>
            </label>
            <label for="id1" class="next">
                <i class="fa fa-caret-right"></i>

            </label>
        </div>
        <div class="nav-slider">
            <label for="id1" class="dots" id="dot-1"></label>
            <label for="id2" class="dots" id="dot-2"></label>
            <label for="id3" class="dots" id="dot-3"></label>
            <label for="id4" class="dots" id="dot-4"></label>
            <label for="id5" class="dots" id="dot-5"></label>

        </div>


    </div>










</body>

</html>
