<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            margin-top: 360px;
        }

        .btn {
            border: 1px solid #3498db;
            background: none;
            padding: 10px 20px;
            font-size: 20px;
            font-family: "montserrat";
            cursor: pointer;
            margin: 10px;
            transition: 0.8s;
            position: relative;
            overflow: hidden;
        }

        .btn-1,
        .btn-2 {
            color: #3498db;
        }

        .btn-3,
        .btn-4 {
            color: #fff;
        }

        .btn-1:hover,
        .btn-2:hover {
            color: #fff;
        }

        .btn-3:hover,
        .btn-4:hover {
            color: #3498db;
        }

        .btn::before {
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 0%;
            background: #3498db;
            z-index: -1;
            transition: 0.8s;
        }

        .btn-1::before,
        .btn-3::before {
            top: 0;
            border-radius: 0 0 50% 50%;
        }

        .btn-2::before,
        .btn-4::before {
            bottom: 0;
            border-radius: 50% 50% 0 0;
        }

        .btn-3::before,
        .btn-4::before {
            height: 180%;
        }

        .btn-1:hover::before,
        .btn-2:hover::before {
            height: 180%;
        }

        .btn-3:hover::before,
        .btn-4:hover::before {
            height: 0%;
        }

    </style>
</head>

<body>
    <div class="container">
        <button class="btn btn-1">Hover Me </button>
        <button class="btn btn-2">Hover Me </button>
        <button class="btn btn-3">Hover Me </button>
        <button class="btn btn-4">Hover Me </button>
    </div>
</body>

</html>
