<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .content {

            width: 300px;
            height: 300px;
            border-radius: 5px;
            margin: 0 auto;
            background-color: orangered;
            margin-top: 1em;
            line-height: 22px;
            color: white;
            text-align: center;
            border: 1px solid red;
            padding: 30px;
        }

        .arrowBox {
            width: 200px;
            height: 30px;
            background-color: #ffc728;
            border-radius: 5px;
            position: fixed;
            top: 3em;
            left: 210px;
            padding: 10px;
            font-family: Roboto, sans-serif;
            font-size: 20px;
            line-height: 22px;
            color: #313333;
            text-align: center;
        }


        .arrowBox:after {
            content: ' ';
            width: 0px;
            height: 0px;
            border-top: 10px solid transparent;
            border-left: 10px solid #ffc728;
            border-bottom: 10px solid transparent;
            border-right: 10px solid transparent;
            position: absolute;
            left: 100%;
            top: 50%;
            margin-top: -10px;
        }

    </style>
</head>

<body>
    <div class="content">
        <h3 style="text-align: center">My Box containing data</h3>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem nemo provident beatae, alias eum quidem nostrum molestiae, enim expedita debitis corrupti ab sint quam temporibus libero, nisi voluptas inventore! Officiis, tenetur beatae sed harum odit quam eum libero rerum! Accusamus quaerat alias eveniet iste aliquid odio, ex aperiam ullam maxime. Autem delectus fuga itaque quia esse repellat cumque, ducimus eius, soluta atque animi voluptatibus veniam, possimus sed placeat ex aperiam?
        </span>
    </div>
    <div class="arrowBox">Type of Match</div>
</body>

</html>
