<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS Tooltip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {


            height: 100vh;

        }

        /*

        .container {
            display: flex;
        }




        .content {
            margin: 10px;
            position: absolute;
            bottom: 175px;
            padding: 20px;
            min-width: 400px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 10px;
            visibility: hidden;
            opacity: 0;
            transform: translateY(-10px);
            transition: 0.5s;
            z-index: 2;
        }

        .content .header {
            float: left;
            width: 35%;

        }

        .content .header img {

            width: 100% height: 100% object-fit: cover;
        }

        .content .header .infos {
            float: left;
        }

        .content .header .infos .name {
            font-size: 1.25em;
            color: #333;
            letter-spacing: 1px;
            font-size: 600;
        }

        .content .header .infos .title {
            font-size: 0.9em;
            color: #969696;
            font-weight: 500;
        }

        .content .body {
            padding: 1em;
        }

        .content .body p {
            font-size: 0.95em;
            color: #272727;
        }

        .profile:hover .content {
            visibility: visible;
            opacity: 1;
            transform: translateX(-15%) translateY(0px);
        }
*/

        .tooltip:hover .content {
            visibility: visible;
        }

        .content {

            width: 400px;
            height: 350px;

            margin: 10px;
            position: absolute;
            left: 175px;
            padding: 20px;
            min-width: 400px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 10px;
            visibility: hidden;
            opacity: 0;
            transform: translateY(-10px);
            transition: 0.5s;
            z-index: 2;

        }
    </style>
</head>

<body>



    <div class="content">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et accusamus odio itaque, qui explicabo laboriosam minima, at
            aliquid quidem, officiis labore commodi cupiditate! Repellendus, maxime.</p>
    </div>


    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et accusamus odio itaque, qui explicabo laboriosam minima, at
        aliquid quidem, officiis labore commodi cupiditate! Repellendus, maxime.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et accusamus odio itaque, qui explicabo laboriosam minima, at
        aliquid quidem, officiis labore commodi cupiditate! Repellendus, maxime.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et accusamus odio itaque, qui explicabo laboriosam minima, at
        aliquid quidem, officiis labore commodi cupiditate! Repellendus, maxime.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et accusamus odio itaque, qui explicabo laboriosam minima, at
        aliquid quidem, officiis labore commodi cupiditate! Repellendus, maxime.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et accusamus odio itaque, qui explicabo laboriosam minima, at
        aliquid quidem, officiis labore commodi cupiditate! Repellendus, maxime.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et accusamus odio itaque, qui explicabo laboriosam minima, at
        aliquid quidem, officiis labore commodi cupiditate! Repellendus, maxime.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et accusamus odio itaque, qui explicabo laboriosam minima, at
        aliquid quidem, officiis labore commodi cupiditate! Repellendus, <a href="#" class="tooltip">maxime</a>.

</body></html>
