<!DOCTYPE html>
<html>
    <head>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
            font-size: 20px;
            text-align: center;

        }
        table,td,th
        {
            padding: 10px;
            border: 1px solid grey;
        }
        th
        {
            background-color: blue;

        }
        td{
            padding: 20px;
        }
        table tr:nth-child(even)
        {
            background-color:beige;

        }
        table tr:nth-child(odd)
        {
            background-color:darkgray;

        }

    </style>
    </head>
<body>

  <h2 align="center">Table with alternate text color in HTML</h2>
  <table class="mtable2 tab">

  <tr>
    <th>Month</th>
    <th>Savings</th>
  </tr>
  <tr>
    <td>March</td>
    <td>$200</td>
  </tr>
  <tr>
    <td>April</td>
    <td>$300</td>
  </tr>
  <tr>
    <td>May</td>
    <td>$250</td>
  </tr>
      <tr>
    <td>June</td>
    <td>$150</td>
  </tr>
</table>

</body>
</html>
